[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C2CCB4B2427B3880BDA7C98736D06E8C
ProjectName=Top Down Game Template

[/Script/TPS.TPSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
